---- Minecraft Crash Report ----
// You're mean.

Time: 13/02/2022 21:36
Description: Exception ticking world

java.lang.IllegalArgumentException: Cannot get property class_2758{name=distance, clazz=class java.lang.Integer, values=[1, 2, 3, 4, 5, 6, 7]} as it does not exist in Block{minecraft:oak_sapling}
	at net.minecraft.class_2688.method_11654(class_2688.java:98)
	at net.minecraft.class_2397.handler$zbj000$injectDistance(class_2397.java:521)
	at net.minecraft.class_2397.method_10302(class_2397.java:92)
	at net.minecraft.class_2397.method_10300(class_2397.java:77)
	at net.minecraft.class_2397.method_9588(class_2397.java:55)
	at net.minecraft.class_4970$class_4971.method_26192(class_4970.java:917)
	at net.minecraft.class_3218.method_14189(class_3218.java:688)
	at net.minecraft.class_6757.method_39390(class_6757.java:215)
	at net.minecraft.class_6757.method_39377(class_6757.java:98)
	at net.minecraft.class_3218.method_18765(class_3218.java:298)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.class_1132.method_3748(class_1132.java:99)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.class_2688.method_11654(class_2688.java:98)
	at net.minecraft.class_2397.handler$zbj000$injectDistance(class_2397.java:521)
	at net.minecraft.class_2397.method_10302(class_2397.java:92)
	at net.minecraft.class_2397.method_10300(class_2397.java:77)
	at net.minecraft.class_2397.method_9588(class_2397.java:55)
	at net.minecraft.class_4970$class_4971.method_26192(class_4970.java:917)
	at net.minecraft.class_3218.method_14189(class_3218.java:688)
	at net.minecraft.class_6757.method_39390(class_6757.java:215)
	at net.minecraft.class_6757.method_39377(class_6757.java:98)
	at net.minecraft.class_3218.method_18765(class_3218.java:298)

-- Affected level --
Details:
	All players: 1 total; [class_3222['2Devic'/69, l='ServerLevel[Stardew]', x=130.04, y=64.00, z=-332.21]]
	Chunk stats: 2686
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,89,0), Section: (at 0,9,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1169337 game time, 1474666 day time
	Level name: Stardew
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 147017 (now: false), thunder time: 41805 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:879)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:823)
	at net.minecraft.class_1132.method_3748(class_1132.java:99)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 571099800 bytes (544 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-5015U CPU @ 2.10GHz
	Identifier: Intel64 Family 6 Model 61 Stepping 4
	Microarchitecture: Broadwell (Client)
	Frequency (GHz): 2,10
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 5500
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024,00
	Graphics card #0 deviceId: 0x1616
	Graphics card #0 versionInfo: DriverVersion=20.19.15.4703
	Memory slot #0 capacity (MB): 4096,00
	Memory slot #0 clockSpeed (GHz): 1,60
	Memory slot #0 type: DDR3
	Virtual memory max (MB): 8363,32
	Virtual memory used (MB): 6217,20
	Swap memory total (MB): 4352,00
	Swap memory used (MB): 766,23
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Fabric Mods: 
		ambientenvironment: Ambient Environment 7.0+17
		amecsapi: Amecs API 1.3.3+mc1.18-pre1
		amplified_nether: Amplified Nether for Fabric 1.0.1
		animal_feeding_trough: Animal Feeding Trough 1.0.3+1.18.1
		artisanat: Artisanat 2.2.1
		autosmeltenchant: AutosmeltEnchant 1.1.0
		backslot: BackSlot 1.2.4
		betterthirdperson: Better Third Person 1.6.0
		blossom: Blossom 1.18.1-1.0.2
		cardinal-components-base: Cardinal Components API (base) 4.1.1
		cardinal-components-world: Cardinal Components API (worlds) 4.1.1
		cavetweaks: Cave Tweaks 1.0
		chas: Craftable Horse Armour & Saddle 1.18-1.8-Fabric
		chickendropfeathers: Chicken Drop Feathers 1.0
		cloth-basic-math: cloth-basic-math 0.6.0
		cloth-config: Cloth Config v6 6.1.48
		collective-fabric: Collective (Fabric) 3.14
		cosmetica: Cosmetica 0.3.2
		crimsonmoon: Crimson Moon 3.0.0+1.18.1
		culinaire: Culinaire 2.3.3
		darkness: True Darkness 2.0.89
		dawn: Dawn API 3.2.0
		despawningeggshatch-fabric: Despawning Eggs Hatch (Fabric) 2.3
		disable_custom_worlds_advice: Disable Custom Worlds Advice 1.4
		doublejump: Double Jump Mod 1.0.1+mc1.18
		fabric: Fabric API 0.46.1+1.18
		fabric-api-base: Fabric API Base 0.4.1+b4f4f6cd65
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.0+17be577f65
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.1+ded849a965
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.9+3ac43d9565
		fabric-command-api-v1: Fabric Command API (v1) 1.1.6+3ac43d9565
		fabric-commands-v0: Fabric Commands (v0) 0.2.5+b4f4f6cd65
		fabric-containers-v0: Fabric Containers (v0) 0.1.18+d154e2c665
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.5+6f53a73d65
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.8+3ac43d9565
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.9+a1d9bbf565
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.5+6b21378a65
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.16+bfa23f1765
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.6+b4f4f6cd65
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.10+3ac43d9565
		fabric-item-api-v1: Fabric Item API (v1) 1.3.0+691a79b565
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.3+3ac43d9565
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.8+c8aba2f365
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.6+b4f4f6cd65
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.10+c15ca33565
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.8+3ac43d9565
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.3+3ac43d9565
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.8+b4f4f6cd65
		fabric-models-v0: Fabric Models (v0) 0.3.3+3ac43d9565
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.18+3ac43d9565
		fabric-networking-v0: Fabric Networking (v0) 0.3.5+b4f4f6cd65
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.1+3b82842e65
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.9+3ac43d9565
		fabric-particles-v1: Fabric Particles (v1) 0.2.9+526dc1ac65
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.0+befed49e65
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.10+b0b66fc365
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.13+b0b66fc365
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.7+b4f4f6cd65
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.4+7242e9d765
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.18+3ac43d9565
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.9+b4f4f6cd65
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.3+6b21378a65
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 1.0.1+13eda06565
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.11+3ac43d9565
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.7+3ac43d9565
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.11+3ac43d9565
		fabric-structure-api-v1: Fabric Structure API (v1) 2.1.0+0a73a6c265
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.5+3ac43d9565
		fabric-textures-v0: Fabric Textures (v0) 1.0.9+3ac43d9565
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.5+fb3b57b465
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.6+b4f4f6cd65
		fabricloader: Fabric Loader 0.12.12
		fallingleaves: Falling Leaves 1.9.0+1.18.1
		fiber: fiber 0.23.0-2
		firstperson: FirstpersonModel 2.1.0
		fortune-gives-experience: Fortune Gives Experience 1.1.0
		fullturtlearmor: Full Turtle Armor 1.0.3
		goatwoolfabric: Goatwoolfabric 1.0-SNAPSHOT
		goosik-config: goosik-config 0.2.0
		guardvillagers: Guard Villagers Fabric 1.0.6
		impactfulweather: Impactful Weather 1.21
		java: OpenJDK 64-Bit Server VM 17
		keepmysoiltilled-fabric: Keep My Soil Tilled (Fabric) 1.0
		kirin: Kirin UI 1.10.0-beta.2
		lambdynlights: LambDynamicLights 2.1.0+1.17
		libcd: LibCapableData 3.0.3+1.16.3
		midnightlib: MidnightLib 0.3.1
		mighty_mangoes: Mighty Mangoes 1.0.6
		minecraft: Minecraft 1.18.1
		modmenu: Mod Menu 3.0.1
		morepotions: More Potions 1.0.0
		mostructures: Mo' Structures 1.3.0-pre1+1.18
		nears: Nears 1.1.2
		notenoughanimations: NotEnoughAnimations 1.4.0
		notenoughbreeding: Not Enough Breeding 1.18.1-1.0.0-fabric
		npcvariety: NPC Variety 2.2.1
		nullscape: Nullscape for Fabric 1.1
		omega-config: OmegaConfig 1.2.3-1.18.1
		orcinus: Hedgehog 1.1.2
		org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
		org_joml_joml: joml 1.10.2
		oro_config: OroArmor Config 2.1.0
		presencefootsteps: Presence Footsteps 1.4.0
		pride: Pride Lib 1.1.0+1.17
		repurposed_structures: Repurposed Structures 3.3.1+1.18.1
		rocks: This Rocks! 1.5.2
		satin: Satin 1.7.2
		seedfix: Seed Fix 1.0.0
		simplycotton: Simply Cotton 1.1.0
		sodium: Sodium 0.4.0-alpha5+build.9
		spawnermod: Enhanced Mob Spawners 1.1.2
		spruceui: SpruceUI 3.3.0+1.17
		starterkit-fabric: Starter Kit (Fabric) 3.1
		terraform-shapes-api-v1: Terraform Shapes API (v1) 2.1.0
		terralith: Terralith for Fabric 2.0.12
		villagersleashed: Villagers Leasged 1.0
		visuality: Visuality 0.4.0
	Server Running: true
	Player Count: 1 / 8; [class_3222['2Devic'/69, l='ServerLevel[Stardew]', x=130.04, y=64.00, z=-332.21]]
	Data Packs: vanilla, Fabric Mods, file/goatsdropmutton.zip (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'